[GENERAL]
# available formats(d,h,m,s), which stand for(day, hour, minute, second),
# or some integer(86400) which equals to 1d.
from_ts = 1d


#output_file_dir = /tmp
output_file_dir = /users/manojmehta/python/data


[SEARCH ARGS]
q = paxil, aspirin, metformin
t = all
f = csv
lang = en
key = 